
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 221 83% 17%; /* #001953 */
    --primary-foreground: 210 40% 98%;
 
    --secondary: 220 14.3% 95.9%; /* #F4F7FA */
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 348 91% 43%; /* #D90429 */
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221 83% 17%;
 
    --radius: 0.75rem;
  }
 
  .dark {
    --background: 222 71% 11%; /* Darker blue */
    --foreground: 210 40% 98%;

    --card: 221 83% 17%; /* #001953 */
    --card-foreground: 210 40% 98%;
 
    --popover: 222 71% 11%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 221 83% 17%;
 
    --secondary: 222 71% 13%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 348 91% 53%; /* Lighter Red for dark mode */
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 348 91% 53%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.hero-circuit-bg {
  background-color: #001953;
  background-image:
    radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
    radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
    radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
    radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
  background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
  position: relative;
  overflow: hidden;
}

.hero-circuit-bg::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, #001953, #001035 80%);
  z-index: 1;
}
